
[ - - - НОВОЕ СООБЩЕНИЕ - - - ]
 [ * user name > ak_si_ma * 	 * first name > AKSIMA * 	 * last name > RIVIERA * ]
 [ ** text > /heroinfo ** ]
[ * user id > 305819666 * 	 * chat id > 305819666 * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
 [ < Дата _ Время >  < 10.12.2022 _ 19:08 > ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]

[ - - - ЛОГ НАЧАТ - - - ]
[ 10.12.2022 19:11:33 ] /
[ - - - - - - - - - - - ]
[ - - - Количество игроков - - - ]
[ - - - ( 15 ) - - - ]
[ - - - - - - - - - - - ]

[ - - - НОВОЕ СООБЩЕНИЕ - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user name > ak_si_ma *  * first name > AKSIMA *  * last name > RIVIERA * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ ** text > /heroinfo ** ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user id > 305819666 * 	 * chat id > 305819666 * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ < Дата _ Время >  < 10.12.2022 _ 19:11 > ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]

[ - - - ЛОГ НАЧАТ - - - ]
[ 10.12.2022 19:13:32 ] /
[ - - - - - - - - - - - ]
[ - - - Количество игроков - - - ]
[ - - - ( 15 ) - - - ]
[ - - - - - - - - - - - ]

[ - - - НОВОЕ СООБЩЕНИЕ - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user name > ak_si_ma *  * first name > AKSIMA * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ ** text > /heroinfo ** ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user id > 305819666 * 	 * chat id > 305819666 * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ < Дата _ Время >  < 10.12.2022 _ 19:13 > ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - - ]

[ - - - ЛОГ НАЧАТ - - - ]
[ 10.12.2022 19:42:26 ] /
[ - - - - - - - - - - - ]
[ - - - Количество игроков - - - ]
[ - - - ( 15 ) - - - ]
[ - - - - - - - - - - - ]

[ - - - НОВОЕ СООБЩЕНИЕ - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user name > ak_si_ma * - * first name > AKSIMA * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ ** text > /heroinfo ** ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user id > 305819666 * - * chat id > 305819666 * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ < Дата _ Время >  < 10.12.2022 _ 19:42 > ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - - ]

[ - - - ЛОГ НАЧАТ - - - ]
[ 10.12.2022 19:43:40 ] /
[ - - - - - - - - - - - ]
[ - - - Количество игроков - - - ]
[ - - - ( 15 ) - - - ]
[ - - - - - - - - - - - ]

[ - - - НОВОЕ СООБЩЕНИЕ - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user name > ak_si_ma *  * first name > AKSIMA * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ ** text > /heroinfo ** ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ * user id > 305819666 *  * chat id > 305819666 * ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ < Дата _ Время >  < 10.12.2022 _ 19:43 > ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]

