# Arbitrator

./: .gitignore  README.md  ToilettenArbitrator.sln
ToilettenArbitrator/: BankCard.cs  HeroCard.cs  IllCard.cs  ItemCard.cs  MembersDataContext.cs  MobCard.cs  ProfileCard.cs  Program.cs  QuestCard.cs  ToilettenArbitrator.csproj
ToilettenArbitrator/Brain/: AnswerSynapse.cs  BadWords.txt  HelloSynapse.cs  LogsConstructor.cs  LogsData17.12.2022_IML.txt  LogsData18.12.2022_IML.txt  LogsData21.12.2022_IML.txt  MainSynapse.cs  NamerSynapse.cs  SubNames.txt
ToilettenArbitrator/Brain/LogsData/: 2022.11.15_IML.txt  29.12.2022_IML.txt  LogsData10.12.2022_IML.txt  LogsData11.12.2022_IML.txt  LogsData18.12.2022_IML.txt  LogsData20.12.2022_IML.txt  LogsData25.12.2022_IML.txt  LogsData26.12.2022_IML.txt  LogsData27.12.2022_IML.txt  LogsData28.12.2022_IML.txt
ToilettenArbitrator/DataBase/: HeroInfo.html
ToilettenArbitrator/ToilettenWars/: Arena.cs  Cell.cs  Map.cs  ShitBank.cs  SilverDice.cs  ToiletRoom.cs  Zoo.cs
ToilettenArbitrator/ToilettenWars/Cages/: Boss.cs  Mob.cs  RBSN.txt  SimpleMob.cs
ToilettenArbitrator/ToilettenWars/Cages/MobTypes/: MobType.cs  RanksMob.cs
ToilettenArbitrator/ToilettenWars/Items/: Armor.cs  BaseItem.cs  Boots.cs  DeviceShop.cs  HealingPotion.cs  Item.cs  LootBox.cs  Other.cs  Shield.cs  Weapon.cs
ToilettenArbitrator/ToilettenWars/Items/Interfaces/: IArmor.cs  IItem.cs  ILootBox.cs  IPotion.cs  IWeapon.cs
ToilettenArbitrator/ToilettenWars/Items/Types/: ArmorType.cs  ItemsType.cs  PotionType.cs  WeaponType.cs
ToilettenArbitrator/ToilettenWars/Person/: BaseHero.cs  Hero.cs  IHero.cs  Ill.cs  Ranks.cs
ToilettenArbitrator/ToilettenWars/Person/IllTypes/: IllGrade.cs  IllType.cs
ToilettenArbitrator/ToilettenWars/Quests/: GiveMeQuest.cs  QuestBox.cs  QuestTypes.cs
